{
    "name": "fashion-assistant",
    "description": "A web extension for helping consumers shop smarter!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "tabs",
      "sidePanel",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://generativelanguage.googleapis.com/*"
    ],
    "action": {
      "default_icon": "shirt.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "GT-Super/*.otf"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }